{
  "ConnectionStrings": {
    "postgreDb": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=MeetingDb;Pooling=true;MinPoolingSIze=0;MaxPoolingSize=100;Connection Idle Lifetime=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
